phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Jan 27, 2020 at 02:13 AM
-- Server version: 10.4.6-MariaDB
-- PHP Version: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_1820535`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_music`
--

CREATE TABLE `tbl_book` (
  `BookID` int(9) NOT NULL DEFAULT 0,
  `Title` varchar(180) NOT NULL DEFAULT '',
  `Genre` varchar(180) NOT NULL DEFAULT '',
  `Author` varchar(180) NOT NULL DEFAULT '',
  `Date` varchar(180) NOT NULL DEFAULT '',


) ENGINE=MyISAM DEFAULT CHARSET=latin1;

INSERT INTO tbl_book (Title, Genre,Author,Date)
VALUES ('Percy Jackson:Lightning Thief', 'Fantasy', 'Rick Riordan', 'March 25 , 2007');
INSERT INTO tbl_book (Title, Genre,Author,Date)
VALUES ('Percy Jackson:last Olympian', 'Fantasy', 'Rick Riordan', 'November 25 , 2008');
INSERT INTO tbl_book (Title, Genre,Author,Date)
VALUES ('Percy Jackson:Battle of the Labyrinth', 'Fantasy', 'Rick Riordan' , 'March 25 , 2009');
INSERT INTO tbl_book (Title, Genre,Author,Date)
VALUES ('Percy Jackson:Chamber Of Wisdom', 'Fantasy', 'Rick Riordan' , 'March 25 , 2011');
INSERT INTO tbl_book (Title, Genre,Author,Date)
VALUES ('Blood Noir', 'Fantasy', 'Voltaire Von Tresser', 'October 13 , 2013');
--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_book`
--
ALTER TABLE `tbl_book`
  ADD PRIMARY KEY (`BookID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
© 2020 GitHub, Inc.
